###############################################################################

### PG initialization values for starter database

###############################################################################
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
PGDATA=/var/lib/postgresql/data/pgdata
